# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BD2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BD2


#############################################
# Order-only phony target for BD2

build cmake_object_order_depends_target_BD2: phony || BD2_autogen BD2_autogen/EWIEGA46WW/qrc_media.cpp BD2_autogen/mocs_compilation.cpp BD2_autogen/timestamp BD2_autogen_timestamp_deps

build CMakeFiles/BD2.dir/BD2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/BD2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir/BD2_autogen

build CMakeFiles/BD2.dir/main.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/main.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir

build CMakeFiles/BD2.dir/mainwindow.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/mainwindow.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir

build CMakeFiles/BD2.dir/parser_sql.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/parser_sql.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/parser_sql.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir

build CMakeFiles/BD2.dir/sequential.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/sequential.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/sequential.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir

build CMakeFiles/BD2.dir/BD2_autogen/EWIEGA46WW/qrc_media.cpp.o: CXX_COMPILER__BD2_unscanned_Debug /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/EWIEGA46WW/qrc_media.cpp || cmake_object_order_depends_target_BD2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BD2.dir/BD2_autogen/EWIEGA46WW/qrc_media.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/estebanmacbook/Qt/6.7.2/macos/lib -isystem /Users/estebanmacbook/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/estebanmacbook/Qt/6.7.2/macos/include -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BD2.dir
  OBJECT_FILE_DIR = CMakeFiles/BD2.dir/BD2_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target BD2


#############################################
# Link the executable BD2.app/Contents/MacOS/BD2

build BD2.app/Contents/MacOS/BD2: CXX_EXECUTABLE_LINKER__BD2_Debug CMakeFiles/BD2.dir/BD2_autogen/mocs_compilation.cpp.o CMakeFiles/BD2.dir/main.cpp.o CMakeFiles/BD2.dir/mainwindow.cpp.o CMakeFiles/BD2.dir/parser_sql.cpp.o CMakeFiles/BD2.dir/sequential.cpp.o CMakeFiles/BD2.dir/BD2_autogen/EWIEGA46WW/qrc_media.cpp.o | /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || BD2_autogen BD2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/estebanmacbook/Qt/6.7.2/macos/lib  /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/estebanmacbook/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/estebanmacbook/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/BD2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BD2.app/Contents/MacOS/BD2
  TARGET_PDB = BD2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/estebanmacbook/Downloads/QT/BD2 -B/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/estebanmacbook/Downloads/QT/BD2 -B/Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BD2_autogen_timestamp_deps

build BD2_autogen_timestamp_deps: phony


#############################################
# Utility command for BD2_autogen

build BD2_autogen: phony CMakeFiles/BD2_autogen BD2_autogen/include/ui_mainwindow.h BD2_autogen/timestamp BD2_autogen/mocs_compilation.cpp BD2_autogen_timestamp_deps


#############################################
# Custom command for BD2_autogen/timestamp

build BD2_autogen/timestamp BD2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BD2_autogen/timestamp ${cmake_ninja_workdir}BD2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/estebanmacbook/Qt/6.7.2/macos/./libexec/moc /Users/estebanmacbook/Qt/6.7.2/macos/./libexec/uic || BD2_autogen_timestamp_deps
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/BD2_autogen.dir/AutogenInfo.json Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/timestamp && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/estebanmacbook/Downloads/QT/BD2 /Users/estebanmacbook/Downloads/QT/BD2 /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/BD2_autogen/deps /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/3b61c8d197c13adba80c4a42050a4a74e840c464a7db239a66da5fd94ef8cd2b.d
  DESC = Automatic MOC and UIC for target BD2
  depfile = CMakeFiles/d/3b61c8d197c13adba80c4a42050a4a74e840c464a7db239a66da5fd94ef8cd2b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for BD2_autogen/EWIEGA46WW/qrc_media.cpp

build BD2_autogen/EWIEGA46WW/qrc_media.cpp | ${cmake_ninja_workdir}BD2_autogen/EWIEGA46WW/qrc_media.cpp: CUSTOM_COMMAND /Users/estebanmacbook/Downloads/QT/BD2/media.qrc CMakeFiles/BD2_autogen.dir/AutoRcc_media_EWIEGA46WW_Info.json /Users/estebanmacbook/Downloads/QT/BD2/music.png /Users/estebanmacbook/Downloads/QT/BD2/File.png /Users/estebanmacbook/Downloads/QT/BD2/about.png /Users/estebanmacbook/Downloads/QT/BD2/Home.png /Users/estebanmacbook/Downloads/QT/BD2/zoom.png /Users/estebanmacbook/Qt/6.7.2/macos/./libexec/rcc /Users/estebanmacbook/Qt/6.7.2/macos/./libexec/rcc || BD2_autogen BD2_autogen_timestamp_deps
  COMMAND = cd /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/BD2_autogen.dir/AutoRcc_media_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for media.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BD2_autogen

build CMakeFiles/BD2_autogen BD2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/BD2_autogen ${cmake_ninja_workdir}BD2_autogen/include/ui_mainwindow.h: phony BD2_autogen/timestamp || BD2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BD2: phony BD2.app/Contents/MacOS/BD2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/estebanmacbook/Downloads/QT/BD2/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony BD2.app/Contents/MacOS/BD2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/BD2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/estebanmacbook/Downloads/QT/BD2/CMakeLists.txt /Users/estebanmacbook/Downloads/QT/BD2/media.qrc /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/BD2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/estebanmacbook/Downloads/QT/BD2/CMakeLists.txt /Users/estebanmacbook/Downloads/QT/BD2/media.qrc /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/estebanmacbook/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/estebanmacbook/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
